# kafka handling
%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=${kafka-sasl-jaas-config}

mp.messaging.outgoing.feedback-topic-out.connector=smallrye-kafka
mp.messaging.outgoing.feedback-topic-out.topic=feedback-topic
mp.messaging.outgoing.feedback-topic-out.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

quarkus.kafka.devservices.topic-partitions.feedback-topic=3
feedback.version=${VERSION:UNKNOWN}

# OIDC Config
%prod.quarkus.oidc.auth-server-url=${oidc-auth-url:http://localhost:8180/realms/quarkus}
quarkus.oidc.client-id=${oidc-client-id:backend-service}
quarkus.oidc.credentials.secret=${oidc-client-secret:secret}
quarkus.keycloak.devservices.realm-path=quarkus-realm.json